eHour is an open source webbased time tracking tool for companies and organizations who need accurate information on
 how much time is spend on projects.

[![Build Status](https://travis-ci.org/te-con/ehour.svg?branch=develop)](https://travis-ci.org/te-con/ehour)

Building eHour
---------------------------------------

For build instructions, check https://wiki.ehour.nl/display/DOCU/Build+from+source


# 1.4.4 配置修改
 /opt/ehour/resources/i18n/EhourProperties
增加
userReport.report.department=Department
修改
login.login.header
*.title properties  eHour -> CS Hour